# MangaDataCrawler

./: hibernate.cfg.xml  pom.xml
src/main/java/: MainTag.java
src/main/java/Hent/: EhentImageCrawler.java  ImageCrawler2.java  PinterestCrawler.java  Rule34ImageCrawler.java  UrlCrawler.java
src/main/java/org/example/: DownloadChapter.java  EhentImageCrawler.java  ImageCrawler.java  Main.java  Manager.java  MangaDetailCrawler.java  NewUrlCrawler.java  Rule34ImageCrawler.java  TestHibernateConnection.java  UrlCrawler.java  db_manga.sql
src/main/java/org/example/action/: Crud.java  FolderProvider.java  ShareData.java
src/main/java/org/example/model/: Author.java  Chapter.java  Manga.java  Tag.java
